RedisGUI/MainWindow.xaml

<Window x:Class="Redis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Redis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid Margin="100">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="Key" Grid.Row="0" Panel.ZIndex="1" Background="#60FFFFFF" TextChanged="OnTextBoxTextChanged"/>
                <TextBox x:Name="Value" Grid.Row="1" Panel.ZIndex="1" Background="#60FFFFFF" TextChanged="OnTextBoxTextChanged"/>
                <TextBox x:Name="exp" Grid.Row="2" Panel.ZIndex="1" Background="#60FFFFFF" TextChanged="OnTextBoxTextChanged"/>
                <TextBlock Grid.Row="0" Text="Key" Margin="3 1 0 0"/>
                <TextBlock Grid.Row="1" Text="Value" Margin="3 1 0 0"/>
                <TextBlock Grid.Row="2" Text="exp" Margin="3 1 0 0"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Add" Grid.Row="0" Click="Add"/>
                <Button Content="Get" Grid.Row="1" Click="Get"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="AddResult" BorderBrush="Gray" BorderThickness="1" Grid.Row="0"/>
                <Label x:Name="GetResult" BorderBrush="Gray" BorderThickness="1" Grid.Row="1"/>
            </Grid>
        </Grid>
        <CheckBox Grid.Row="1" x:Name="isEnablePersistence" Content="isEnablePersistence" IsChecked="True" Margin="0,0,450,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
